/* OSPF IPv4 Input Filter
  
  Purpose:
     Allows OSPF from the specified sources to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC2328 - OSPFv2 - https://datatracker.ietf.org/doc/html/rfc2328
     
*/

term accept-ospf-inet {
    from {
        source-address {
            // Adjacent Routers Participating in OSPF
        }
        destination-address {
            224.0.0.5/32; // AllSPFRouters
            224.0.0.6/32; // AllDRouters - Optional if using only p2p links
            // Local IPv4 Address of interfaces for unicast LSAs
        }
        protocol ospf;
        ttl 1;
    }
    then {
        count accept-ospf-inet;
        accept;
    }
}
