/* VRRP IPv6 Input Filter
  
  Purpose:
     Allows VRRP Multicast from the specified sources to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5798 - VRRPv3 - https://datatracker.ietf.org/doc/html/rfc5798
     
*/

term accept-vrrp-inet6 {
    from {
        source-address {
            // Specific link-local IPs or participating routers; or
            FE80::/10; // All link-local
        }
        destination-address {
            FF02::12/128;
        }
        protocol vrrp;
        hop-limit 255;
    }
    then {
        count accept-vrrp-inet6;
        accept;
    }
}
