/* SSH IPv4 Input Filter
  
  Purpose:
     Allows SSH connections from the specified hosts to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4253 - Secure Shell - https://datatracker.ietf.org/doc/html/rfc4253
     
*/

term accept-ssh-inet {
    from {
        source-address {
            // List of IPv4 SSH Hosts
        }
        protocol tcp;
        destination-port ssh;
    }
    then {
        count accept-ssh-inet;
        accept;
    }
}
