/* Fragments IPv4 Input Filter
  
  Purpose:
     Discard fragments that should never be seen by this router
     
  Application:
     As an first input filter term or as first part of an input-list

   References:
     RFC1858 - Fragment Filtering - https://datatracker.ietf.org/doc/html/rfc1858
     RFC3128 - Protection Against Tiny Fragment Attack - https://datatracker.ietf.org/doc/html/rfc3128
     
   Notes:
     Decide if your router needs to process fragments or not. On a modern network fragments processing
     should not be needed.
     
*/

term discard-first-fragment-inet {
    from {
        first-fragment;
    }
    then {
        count discrard-first-fragment-inet;
        discard;
    }
}
term discard-fragment-inet {
    from {
        is-fragment;
    }
    then {
        count discrard-fragment-inet;
        discard;
    }
}
