/* NTP IPv4 Input Filter
  
  Purpose:
     Allows NTP from the specified hosts to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5905 - NTPv4 - https://datatracker.ietf.org/doc/html/rfc5905
   
   Notes:
     Destination address can be restricted to loopback or preferred IP for management
     JunOS likes to use fxp0 or equivalent for "show ntp associations" so this can
     break that functionality
     
*/

term accept-ntp-inet {
    from {
        source-address {
            // List of IPv4 NTP Hosts
        }
        destination-address {
            // List of local IPv4 addresses
        }
        protocol udp;
        destination-port ntp;
    }
    then {
        count accept-ntp-inet;
        accept;
    }
}
