/* ICMP IPv4 Input Filter
  
  Purpose:
     Allows operational ICMPv4 packets to this router with policer
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC1812 - Requirements for IPv4 Routers - https://datatracker.ietf.org/doc/html/rfc1812
     RFC6633 - Deprecation of Source Quench - https://datatracker.ietf.org/doc/html/rfc6633

     
*/

term accept-icmp-inet {
    from {
        protocol icmp;
        icmp-type [ echo-reply echo-request time-exceeded unreachable router-advertisement parameter-problem ];
    }
    then {
        policer <policer>; // Set a suitable rate limit
        count accept-icmp-inet;
        accept;
    }
}

