/* SNMP IPv4 Input Filter
  
  Purpose:
     Allows SNMP packets from the specified clients to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     
*/

term accept-snmp-inet {
    from {
        source-address {
            // List of IPv4 SNMP Clients
        }
        destination-address {
            // List of local IPv4 addresses
        }
        protocol udp;
        destination-port snmp;
    }
    then {
        count accept-snmp-inet;
        accept;
    }
}
