/* UDP Traceroute IPv4 Input Filter
  
  Purpose:
     Allows *nix style UDP traceroute packets to this router. 
     The router responds with an ICMP port unreachable message.
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC1812 - Requirements for IPv4 Routers - https://datatracker.ietf.org/doc/html/rfc1812
     Linux Manual Page traceroute(8) - https://man7.org/linux/man-pages/man8/traceroute.8.html
   
   Notes:
     Decide if you want to allow this. It exposes UDP ports and path to the control-plane.
     Not allowing this will prevent the last hop of traceroutes completing where this
     device is the destination. This may not be essential.
     ICMP traceroutes are already handled by time-exceeded notifications.
     
*/


term accept-traceroute-udp-inet {            
    from {
        destination-address {
            // Local addresses that should respond with ICMP port unreachables
        }
        protocol udp;
        ttl 1;
        destination-port 33435-33450;
    }
    then {
        count accept-traceroute-udp-inet;
        accept;
    }
}
