/* LDP IPv4 Input Filter
  
  Purpose:
     Allows LDP packets to this router for regular and targeted sessions
  
  Application:
     As an input filter term or as part of an input-list

   References:

     
*/

term accept-ldp-hello-inet {
    from {
        source-address {
            // Adjacent Routers Participating in LDP
        }
        destination-address {
            224.0.0.2/32; // AllRouters
        }
        protocol udp;
        destination-port ldp;
        ttl 1;
    }
    then {
        count accept-ldp-hello-inet;
        accept;
    }
}
term accept-ldp-session-inet {
    from {
        source-address {
            // Adjacent Routers Participating in LDP
        }
        destination-address {
            // Local Interfaces Patricipating in LDP
        }
        protocol tcp;
        destination-port ldp;
    }
    then {
        count accept-ldp-session-inet;
        accept;
    }
}
