/* LDP IPv4 Input Filter
  
  Purpose:
     Allows LDP packets to this router for regular and targeted sessions
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5036 - LDP - https://datatracker.ietf.org/doc/html/rfc5036
   
   Notes:
     JunOS sends LDP hellos from local interface addresses to AllRouters multicast.
     LDP sessions are usually established between loopback IPs.
*/

term accept-ldp-hello-inet {
    from {
        source-address {
            // Adjacent Routers Participating in LDP
        }
        destination-address {
            224.0.0.2/32; // AllRouters
        }
        protocol udp;
        destination-port ldp;
        ttl 1;
    }
    then {
        count accept-ldp-hello-inet;
        accept;
    }
}
term accept-ldp-session-inet {
    from {
        source-address {
            // Adjacent routers participating in LDP
        }
        destination-address {
            // Local interfaces patricipating in LDP
        }
        protocol tcp;
        destination-port ldp;
    }
    then {
        count accept-ldp-session-inet;
        accept;
    }
}
term accept-ldp-targeted-hello-inet {
    from {
        source-address {
            // Routers Participating in targeted LDP
        }
        destination-address {
            // Local interfaces patricipating in targeted LDP
        }
        protocol udp;
        destination-port ldp;
    }
    then {
        count accept-ldp-targeted-hello-inet;
        accept;
    }
}
