/* Junk IPv6 Input Filter
  
  Purpose:
     Discard junk that should never be seen by this router
  
  Application:
     As an first input filter term or as first part of an input-list

   References:
     RFC9099 - IPv6 OPSec - https://datatracker.ietf.org/doc/html/rfc9099/
     RFC6192 - Protecting the Control Plane - https://datatracker.ietf.org/doc/html/rfc6192
     RFC8200 - IPv6 - https://datatracker.ietf.org/doc/html/rfc8200

   Notes:
     This only contains junk that is dangerous or will never be useful, so it can be discarded
     immediately. Check your network requirements to ensure you are not using any of the protocols.
       
*/

term discard-junk-inet6 {
    from {
        next-header [ ah dstopts egp esp fragment gre hop-by-hop icmp igmp ipip ipv6 no-next-header routing rsvp sctp ];
    }
    then count discard-junk-inet6;
    then discard;
}
