/* ICMP IPv6 Input Filter
  
  Purpose:
     Allows ICMPv6 ND Packets to this router
     Allows other operational ICMPv6 Packets to this router
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4861 - Neighbor Discovery - https://datatracker.ietf.org/doc/html/rfc4861
     RFC9099 - IPv6 OPSec - https://datatracker.ietf.org/doc/html/rfc9099/

     
*/

term accept-icmp-nd-inet6 {
    from {
        payload-protocol icmp6;
        icmp-type [ router-solicit router-advertisement neighbor-solicit neighbor-advertisement ];
        hop-limit 255;
    }
    then {
        count accept-icmp-nd-inet6;
        accept;
    }
}
term accept-icmp-inet6 {
    from {
        payload-protocol icmp6;
        icmp-type [ echo-reply echo-request time-exceeded destination-unreachable packet-too-big parameter-problem ];
    }
    then {
        count accept-icmp-inet6;
        accept;
    }
}
