/* BGP IPv4 Inbound Filter
  
  Purpose:
     Allows BGP Connections from the specified sources to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     
*/

term accept-bgp-inet-inbound {
    from {
        source-address {
            // List of IPv4 BGP Sources
        }
        protocol tcp;
        destination-port bgp;
        ttl 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet-inbound;
        accept;
    }
}
