/* BGP IPv4 Input Filter
  
  Purpose:
     Allows BGP connections from the specified peers to this router
     Allows BGP connections from this router to the specificed peers
     Uses separate terms for BGP peers configured with GTSM
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     RFC6056 - Ephemeral Ports - https://datatracker.ietf.org/doc/html/rfc6056
     
   Notes:
     Juniper uses ephemeral port range 49152-65535
     
*/

term accept-bgp-inbound-inet {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        destination-port bgp;
    }
    then {
        count accept-bgp-inbound-inet;
        accept;
    }
}
term accept-bgp-inbound-gtsm-inet {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        destination-port bgp;
        ttl 255;
    }
    then {
        count accept-bgp-inbound-gtsm-inet;
        accept;
    }
}
term accept-bgp-outbound-inet {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        source-port bgp;
        destination-port 49152-65535;
    }
    then {
        count accept-bgp-outbound-inet;
        accept;
    }
}
term accept-bgp-outbound-gtsm-inet {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        source-port bgp;
        destination-port 49152-65535;
        ttl 255;
    }
    then {
        count accept-bgp-outbound-gtsm-inet;
        accept;
    }
}
