/* BGP IPv4 Input Filter
  
  Purpose:
     Allows BGP connections from the specified peers to this router
     Allows BGP connections from this router to the specificed peers
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     RFC6056 - Ephemeral Ports - https://datatracker.ietf.org/doc/html/rfc6056
     
*/

term accept-bgp-inet-inbound {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        destination-port bgp;
        ttl 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet-inbound;
        accept;
    }
}
term accept-bgp-inet-outbound {
    from {
        source-address {
            // List of IPv4 BGP Peers
        }
        protocol tcp;
        source-port bgp;
        destination-port 1024-65535; // Ephemeral - can tune depending on vendor
        ttl 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet-outbound;
        accept;
    }
}
