/* BFD IPv6 Input Filter
  
  Purpose:
     Allows BFD control and echo packets to this router from a local segment
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5881 - Bidirectional Forwarding Detection - https://datatracker.ietf.org/doc/html/rfc5881
     
*/

term accept-bfd-inet6 {
    from {
        source-address {
             // List of IPv6 BFD Peers
        }
        payload-protocol udp;
        destination-port 3784-3785;
        hop-limit 255;
    }
    then {
        count accept-bfd-inet6;
        accept;
    }
}
