/* BFD IPv6 Input Filter
  
  Purpose:
     Allows BFD control packets to this router for single and multi-hop sessions
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5880 - Bidirectional Forwarding Detection - https://datatracker.ietf.org/doc/html/rfc5880
     RFC5881 - Bidirectional Forwarding Detection (Single Hop) - https://datatracker.ietf.org/doc/html/rfc5881
     RFC5883 - Bidirectional Forwarding Detection (Multi Hop) - https://datatracker.ietf.org/doc/html/rfc5883
   
   Notes:
     JunOS does not support BFD echo or demand mode as per RFC5880
     See - https://www.juniper.net/documentation/us/en/software/junos/standards/topics/concept/bfd.html
     
*/

term accept-bfd-sh-control-inet6 {
    from {
        source-address {
             // List of IPv6 single-hop BFD Peers
        }
        destination-address {
             // List of local IPv6 addresses running single-hop BFD
        }
        payload-protocol udp;
        destination-port 3784;
        hop-limit 255;
    }
    then {
        count accept-bfd-sh-control-inet6;
        accept;
    }
term accept-bfd-mh-control-inet6 {
    from {
        source-address {
             // List of IPv6 multi-hop BFD Peers
        }
        destination-address {
             // List of local IPv6 addresses running multi-hop BFD
        }
        payload-protocol udp;
        destination-port 4784;
    }
    then {
        count accept-bfd-mh-control-inet6;
        accept;
    }
}
