/* Options IPv4 Input Filter
  
  Purpose:
     Discard IP Options that should not be seen by this router
     
  Application:
     As an first input filter term or as first part of an input-list

   References:
     RFC6398 - IP Router Alert Considerations and Usage - https://datatracker.ietf.org/doc/html/rfc6398
     
   Notes:
     Decide if your router needs to process IP Options packets or not. This may affect some protocols.
     Router-alert is used by RSVP and ISMP, MLD, MRD and GIST.
     
*/

term discard-ip-options-inet {
    from {
        ip-options any;
    }
    then {
        count discrard-ip-options-inet;
        discard;
    }
}
