/* RSVP IPv4 Input Filter
  
  Purpose:
     Allows RSVP messages from the specified neigbors and PEs to and through this router
     Uses separate term for RSVP self-ping messages
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC3209 - RSVP-TE: Extensions to RSVP for LSP Tunnels - https://datatracker.ietf.org/doc/html/rfc3209
     RFC7746 - LSP Self Ping - https://datatracker.ietf.org/doc/html/rfc7746
     
   Notes:
     Juniper goes against RFC7746 and uses source port 8503, instead of 49152-65535
     RSVP MAY use router alert to send to RE when signalling transit LSPs, therefore
     IP destinations may not be the local router, but remote PEs
     
*/

term accept-rsvp-inet {
    from {
        source-address {
            // List of RSVP neigbors and PE addresses
        }
        protocol rsvp;
    }
    then {
        count accept-rsvp-inet;
        accept;
    }
}
term accept-rsvp-sping-inet {
    from {
        source-address {
            // Router's own RSVP interface addresses
        }
        protocol udp;
        /* Juniper uses source-port 8503 although RFC states ephemeral */
        source-port 8503;
        destination-port 8503;
    }
    then {
        count accept-rsvp-sping-inet;
        accept;
    }
}
