/* OSPFv3 IPv6 Input Filter
  
  Purpose:
     Allows OSPFv3 from the specified sources to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5340 - OSPFv3 - https://datatracker.ietf.org/doc/html/rfc5340
     
*/

term accept-ospf-inet6 {
    from {
        source-address {
            FE80/10; // Link-local
        }
        destination-address {
            FF02::5/128; // AllSPFRouters
            FF02::6/128; // AllDRouters - Optional if using only p2p links
            FE80/10; // Link-local destination used by Unicast LSAs
        }
        next-header ospf;
        hop-limit 1;
    }
    then {
        count accept-ospf-inet6;
        accept;
    }
}
