/* VRRP IPv4 Input Filter
  
  Purpose:
     Allows VRRP Multicast from the specified sources to this router
     
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5798 - VRRPv3 - https://datatracker.ietf.org/doc/html/rfc5798
     RFC2338 - VRRP (Authentication) - https://datatracker.ietf.org/doc/html/rfc2338
   
   Notes:
     VRRP authentication is still available in JunOS but not recommended as the
     mechanism will not prevent a hostile node becoming master
     
*/

term accept-vrrp-inet {
    from {
        source-address {
            // Routers Participating in VRRP
        }
        destination-address {
            224.0.0.18/32;
        }
        protocol vrrp;  // Optionally add ah if using authentication
        ttl 255;
    }
    then {
        count accept-vrrp-inet;
        accept;
    }
}

