/* BFD IPv4 Input Filter
  
  Purpose:
     Allows BFD control and echo packets to this router from a local segment
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5881 - Bidirectional Forwarding Detection - https://datatracker.ietf.org/doc/html/rfc5881
     
*/

term accept-bfd-inet {
    from {
        source-address {
             // List of IPv4 BFD Peers
        }
        protocol udp;
        destination-port 3784-3785;
        ttl 255;
    }
    then {
        count accept-bfd-inet;
        accept;
    }
}
