/* BFD IPv4 Input Filter
  
  Purpose:
     Allows BFD control and echo packets to this router
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC5880 - Bidirectional Forwarding Detection - https://datatracker.ietf.org/doc/html/rfc5880
     RFC5881 - Bidirectional Forwarding Detection (Single Hop) - https://datatracker.ietf.org/doc/html/rfc5881
     RFC5883 - Bidirectional Forwarding Detection (Multi Hop) - https://datatracker.ietf.org/doc/html/rfc5883
     
*/

term accept-bfd-sh-control-inet {
    from {
        source-address {
             // List of IPv4 single-hop BFD peers
        }
        protocol udp;
        destination-port 3784;
        ttl 255;
    }
    then {
        count accept-bfd-sh-control-inet;
        accept;
    }
}
term accept-bfd-sh-echo-inet {
    from {
        source-address {
             // List of local IPv4 addresses sending BFD echo
        }
        protocol udp;
        destination-port 3785;
        ttl 255;
    }
    then {
        count accept-bfd-sh-echo-inet;
        accept;
    }
}
