/* BGP IPv6 Input Filter
  
  Purpose:
     Allows BGP Connections from the specified peers to the router
     Allows BGP Connections from this router to the specified peers
     Uses separate terms for BGP peers configured with GTSM
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     RFC6056 - Ephemeral Ports - https://datatracker.ietf.org/doc/html/rfc6056

   Notes:
     Juniper seems to use ephemeral port range 49152-65535.
     
*/

term accept-bgp-inbound-gtsm-inet6 {
    from {
        source-address {
            // List of IPv6 BGP Peers using GTSM
        }
        next-header tcp;
        destination-port bgp;
        hop-limit 255;
    }
    then {
        count accept-bgp-inbound-gtsm-inet6;
        accept;
    }
}
term accept-bgp-inbound-inet6 {
    from {
        source-address {
            // List of IPv6 BGP Peers
        }
        next-header tcp;
        destination-port bgp;
    }
    then {
        count accept-bgp-inbound-inet6;
        accept;
    }
}
term accept-bgp-outbound-gtsm-inet6 {
    from {
        source-address {
            // List of IPv6 BGP Peers using GTSM
        }
        next-header tcp;
        source-port bgp;
        destination-port 49152-65535;
        hop-limit 255;
    }
    then {
        count accept-bgp-outbound-gtsm-inet6;
        accept;
    }
}
term accept-bgp-outbound-inet6 {
    from {
        source-address {
            // List of IPv6 BGP Peers
        }
        next-header tcp;
        source-port bgp;
        destination-port 49152-65535;
    }
    then {
        count accept-bgp-outbound-inet6;
        accept;
    }
}
