/* BGP IPv6 Input Filter
  
  Purpose:
     Allows BGP Connections from the specified peers to the router
     Allows BGP Connections from this router to the specified peers
  
  Application:
     As an input filter term or as part of an input-list

   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     RFC6056 - Ephemeral Ports - https://datatracker.ietf.org/doc/html/rfc6056
     
*/

term accept-bgp-inet6-inbound {
    from {
        source-address {
            // List of IPv6 BGP Peers
        }
        payload-protocol tcp;
        destination-port bgp;
        hop-limit 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet6-inbound;
        accept;
    }
}
term accept-bgp-inet6-outbound {
    from {
        source-address {
            // List of IPv6 BGP Peers
        }
        payload-protocol tcp;
        source-port bgp;
        destination-port 1024-65535; // Ephemeral - can tune depending on vendor
        hop-limit 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet6-outbound;
        accept;
    }
}
