/* BGP IPv6 Outbound Filter
  
  Purpose:
     Allows BGP Connections established from this router to the specified peers 
  
  Application:
     As an input filter term or as part of an input-list
     
   References:
     RFC4271 - BGPv4 - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM - https://datatracker.ietf.org/doc/html/rfc5082
     
*/

term accept-bgp-inet6-outbound {
    from {
        source-address {
            // List of IPv6 BGP Peers
        }
        payload-protocol tcp;
        source-port bgp;
        destination-port 1025-65535; // Ephemeral - can tune depending on vendor
        hop-limit 255; // Optional - if using GTSM
    }
    then {
        count accept-bgp-inet6-outbound;
        accept;
    }
}
